# WebFlow

./: .gitignore  pom.xml
src/main/java/com/webflow/objects/: User.java  UserService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml  webflow.xml
src/main/webapp/WEB-INF/flows/: create-user.xml  login.xml  main-flow.xml
src/main/webapp/WEB-INF/views/: cancel.jsp  create-user.jsp  home.jsp  login.jsp  main.jsp
